{
  "AzureAdB2C": {
    "Instance": "https://yucancloudb2c.b2clogin.com",
    "ClientId": "9798a826-f3b3-4243-8023-40529f1452d0",
    "Domain": "yucancloudb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signupsignin1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
